/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_llswap.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abaisago <adam_bai@tuta.io>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/07 20:00:58 by abaisago          #+#    #+#             */
/*   Updated: 2021/01/07 20:01:59 by abaisago         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void			ft_llswap(long long int *v1, long long int *v2)
{
	long long	tmp;

	tmp = *v1;
	*v1 = *v2;
	*v2 = tmp;
}
