/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_fabs.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: abaisago <adam_bai@tuta.io>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/01/07 19:03:08 by abaisago          #+#    #+#             */
/*   Updated: 2021/01/07 19:12:15 by abaisago         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

#include <float.h>

float	ft_fabs(float n)
{
	if (n == FLT_MIN)
		n = FLT_MAX;
	return (n < 0 ? -n : n);
}
